.data
        A:    .byte 0x0, 0x3, 0x2, 0x0, 0x3, 0x1, 0x0, 0x3, 0x2  
        B:    .byte 0x1, 0x1, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x0  
        res:    .byte 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.data
        A:    .byte 0x0, 0x3, 0x2, 0x0, 0x3, 0x1, 0x0, 0x3, 0x2, 0x3, 0x2, 0x0, 0x3, 0x3, 0x1, 0x2, 0x3, 0x0, 0x0, 0x1, 0x1, 0x1, 0x2, 0x3, 0x1, 0x2, 0x3, 0x1, 0x1, 0x3, 0x2, 0x2, 0x0, 0x1, 0x3, 0x2, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x3, 0x0, 0x3, 0x3, 0x3, 0x3, 0x0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x0, 0x3, 0x3, 0x1, 0x2, 0x3, 0x3, 0x0, 0x1, 0x2, 0x1, 0x0, 0x1, 0x2, 0x2, 0x1, 0x0, 0x3, 0x1, 0x0, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x0, 0x3, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x1

        B:    .byte 0x1, 0x1, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, 0x2, 0x3, 0x0, 0x0, 0x3, 0x3, 0x2, 0x2, 0x1, 0x2, 0x3, 0x3, 0x0, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x2, 0x3, 0x2, 0x2, 0x3, 0x3, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x2, 0x2, 0x3, 0x3, 0x3, 0x0, 0x0, 0x3, 0x2, 0x3, 0x2, 0x3, 0x1, 0x2, 0x1, 0x1, 0x2, 0x2, 0x0, 0x1, 0x0, 0x3, 0x2, 0x1, 0x1, 0x1, 0x2, 0x0, 0x1, 0x2, 0x2, 0x0, 0x2, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x0, 0x3, 0x1, 0x3, 0x3, 0x2, 0x0, 0x1, 0x0, 0x1, 0x1

        res:    .byte 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.data
        A:    .byte 0x0, 0x3, 0x2, 0x0, 0x3, 0x1, 0x0, 0x3, 0x2, 0x3, 0x2, 0x0, 0x3, 0x3, 0x1, 0x2, 0x3, 0x0, 0x0, 0x1, 0x1, 0x1, 0x2, 0x3, 0x1, 0x2, 0x3, 0x1, 0x1, 0x3, 0x2, 0x2, 0x0, 0x1, 0x3, 0x2, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x3, 0x0, 0x3, 0x3, 0x3, 0x3, 0x0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x0, 0x3, 0x3, 0x1, 0x2, 0x3, 0x3, 0x0, 0x1, 0x2, 0x1, 0x0, 0x1, 0x2, 0x2, 0x1, 0x0, 0x3, 0x1, 0x0, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x0, 0x3, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x1, 0x3, 0x2, 0x0, 0x0, 0x0, 0x3, 0x3, 0x3, 0x2, 0x1, 0x2, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x2, 0x1, 0x1, 0x3, 0x3, 0x3, 0x1, 0x1, 0x2, 0x3, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x0, 0x2, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x3, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x3, 0x0, 0x2, 0x2, 0x1, 0x3, 0x2, 0x1, 0x2, 0x2, 0x1, 0x3, 0x1, 0x3, 0x1, 0x3, 0x2, 0x3, 0x1, 0x2, 0x1, 0x3, 0x2, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x2, 0x3, 0x3, 0x1, 0x0, 0x0, 0x0, 0x3, 0x1, 0x2, 0x3, 0x2, 0x3, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x3, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x2, 
0x3, 0x2, 0x0, 0x0, 0x2, 0x2, 0x3, 0x0, 0x3, 0x0, 0x0, 0x3, 0x0, 0x3, 0x1, 0x3, 0x3, 0x1, 0x1, 0x1, 0x2, 0x2, 0x1, 0x3, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x3, 0x2, 0x1, 0x3, 0x3, 0x3, 0x1, 0x0, 0x1, 0x1, 0x2, 0x1, 0x0, 0x1, 0x1, 0x2, 0x2, 0x3, 0x1, 0x2, 0x2, 0x2, 0x0, 0x1, 0x3, 0x3, 0x3, 0x2, 0x2, 0x1, 0x0, 0x1, 0x2, 0x0, 0x1, 0x1, 0x1, 0x1, 0x2, 0x3, 0x2, 0x2, 0x3, 0x3, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x2, 0x0, 0x2, 0x0, 0x0, 0x2, 0x3, 0x2, 0x0, 0x0, 0x3, 0x3, 0x2, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x3, 0x3, 0x2, 0x3, 0x3, 0x0, 0x1, 0x0, 0x2, 0x2, 0x0, 0x3, 0x3, 0x1, 0x1, 0x0, 0x2, 0x3, 0x2, 0x1, 0x1, 0x0, 0x1, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x2, 0x3, 0x3, 0x2, 0x0, 0x0, 0x1, 0x3, 0x0, 0x3, 0x3, 0x0, 0x0, 0x0, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x3, 0x3, 0x2, 0x1, 0x2, 0x1, 0x3, 0x3, 0x0, 0x1, 0x3, 0x0, 0x2, 0x3, 0x1, 0x3, 0x3, 0x3, 0x3, 0x3, 0x0, 0x1, 0x1, 0x3, 0x0, 0x2, 0x2, 0x3, 0x1, 0x2, 0x2, 0x2, 0x1, 0x3, 0x3, 0x0, 0x3, 0x0, 0x0, 0x2, 0x0, 0x2, 0x3, 0x0, 0x1, 0x3, 0x2, 0x2, 0x0, 0x0, 0x2, 0x3, 0x0, 0x2, 0x2, 0x2, 0x3, 0x1, 0x0, 0x3, 0x3, 0x3, 
0x3, 0x1, 0x0, 0x3, 0x3, 0x2, 0x0, 0x3, 0x2, 0x0, 0x3, 0x0, 0x2, 0x0, 0x0, 0x2, 0x2, 0x1, 0x0, 0x2, 0x3, 0x1, 0x1, 0x1, 0x1, 0x2, 0x3, 0x3, 0x3, 0x0, 0x0, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x1, 0x2, 0x2, 0x3, 0x1, 0x2, 0x1, 0x1, 0x3, 0x0, 0x1, 0x2, 0x0, 0x2, 0x0, 0x0, 0x1, 0x3, 0x2, 0x0, 0x1, 0x3, 0x2, 0x3, 0x3, 0x0, 0x0, 0x0, 0x1, 0x0, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x1, 0x3, 0x2, 0x0, 0x1, 0x3, 0x2, 0x0, 0x2, 0x1, 0x3, 0x0, 0x0, 0x0, 0x1, 0x3, 0x3, 0x2, 0x2, 0x2, 0x3, 0x1, 0x0, 0x0, 0x1, 0x1, 0x2, 0x1, 0x3, 0x1, 0x1, 0x2, 0x2, 0x3, 0x2, 0x3, 0x0, 0x2, 0x3, 0x3, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x2, 0x3, 0x2, 0x1, 0x1, 0x2, 0x2, 0x2, 0x3, 0x0, 0x1, 0x1, 0x2, 0x1, 0x2, 0x0, 0x2, 0x3, 0x1, 0x3, 0x0, 0x1, 0x1, 0x3, 0x0, 0x2, 0x3, 0x0, 0x1, 0x2, 0x3, 0x2, 0x0, 0x0, 0x3, 0x3, 0x2, 0x1, 0x1, 0x2, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x2, 0x0, 0x1, 0x2, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x3, 0x2, 0x3, 0x1, 0x0, 0x2, 0x1, 0x2, 0x1, 0x3, 0x3, 0x1, 0x0, 0x2, 0x2, 0x3, 0x1, 0x3, 0x1, 0x3, 0x0, 0x1, 0x0, 0x3, 0x0, 0x3, 0x2, 0x0, 0x3, 0x3, 0x3, 0x0, 0x3, 0x2, 0x2, 0x2, 0x1, 0x3, 0x0, 0x0, 0x1, 0x1, 0x3, 0x0, 
0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x2, 0x2, 0x0, 0x0, 0x2, 0x1, 0x3, 0x0, 0x0, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x2, 0x2, 0x1, 0x3, 0x2, 0x2, 0x1, 0x1, 0x2, 0x1, 0x3, 0x2, 0x1, 0x1, 0x3, 0x0, 0x1, 0x3, 0x3, 0x2, 0x2, 0x1, 0x0, 0x3, 0x2, 0x2, 0x2, 0x3, 0x0, 0x1, 0x3, 0x3, 0x2, 0x3, 0x0, 0x3, 0x2, 0x3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, 0x3, 0x0, 0x3, 0x0, 0x1, 0x1, 0x3, 0x1, 0x3, 0x2, 0x1, 0x1, 0x2, 0x1, 0x3, 0x2, 0x0, 0x2, 0x1, 0x0, 0x2, 0x3, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, 0x1, 0x0, 0x1, 0x2, 0x2, 0x2, 0x2, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x2, 0x1, 0x3, 0x0, 0x2, 0x3, 0x2, 0x3, 0x2, 0x2, 0x1, 0x2, 0x2, 0x3, 0x3, 0x1, 0x3, 0x0, 0x2, 0x2, 0x3, 0x3, 0x1, 0x2, 0x2, 0x2, 0x3, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x0, 0x3, 0x1, 0x1, 0x3, 0x0, 0x1, 0x2, 0x2, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x3, 0x2, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x2, 0x2, 0x1, 0x1, 0x2, 0x0, 0x3, 0x1, 0x3, 0x1, 0x0, 0x3, 0x0, 0x3, 0x1, 0x1, 0x1, 0x0, 0x2, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x2, 0x0, 0x2, 0x3, 0x3, 0x3, 
0x1, 0x2, 0x3, 0x2, 0x2, 0x0, 0x1, 0x1, 0x0, 0x3, 0x3, 0x1, 0x3, 0x3, 0x2, 0x0, 0x2, 0x0, 0x2, 0x2, 0x3, 0x3, 0x3, 0x0, 0x2, 0x3, 0x3, 0x1, 0x3, 0x2, 0x2, 0x2, 0x0, 0x2, 0x3, 0x0, 0x2, 0x0, 0x3, 0x2, 0x2, 0x1, 0x1, 0x0, 0x2, 0x2, 0x2, 0x0, 0x2, 0x2, 0x0, 0x1, 0x3, 0x2, 0x1, 0x3, 0x2, 0x2, 0x0, 0x3, 0x3, 0x1, 0x2, 0x2, 0x0, 0x0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x1, 0x3, 0x1, 0x2, 0x0, 0x0, 0x1, 0x1, 0x2, 0x1, 0x3, 0x2, 0x2, 0x3, 0x0, 0x2, 0x1, 0x3, 0x2, 0x1, 0x3, 0x2, 0x3, 0x3, 0x1, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x0, 0x3, 0x0, 0x2, 0x3, 0x1, 0x0, 0x0, 0x2, 0x3, 0x3, 0x2, 0x2, 0x1, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x3, 0x3, 0x3, 0x0, 0x1, 0x1, 0x2, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, 0x2, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0x1, 0x0, 0x0, 0x3, 0x0, 0x2, 0x0, 0x2, 0x3, 0x1, 0x1, 0x0, 0x3, 0x1, 0x0, 0x3, 0x1, 0x3, 0x1, 0x2, 0x0, 0x1, 0x2, 0x3, 0x2, 0x3, 0x0, 0x2, 0x1, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x2, 0x1, 0x1, 0x0, 0x2, 0x2, 0x3, 0x0, 0x2, 0x0, 0x1, 0x2, 0x0, 0x1, 0x3, 0x0, 0x0, 0x3, 0x1, 0x3, 0x0, 0x0, 0x3, 0x1, 0x0, 0x2, 0x2, 0x3, 0x3, 0x2, 0x0, 0x2, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x0, 0x2, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x3, 
0x0, 0x3, 0x0, 0x3, 0x3, 0x1, 0x3, 0x3, 0x0, 0x3, 0x3, 0x2, 0x2, 0x3, 0x0, 0x3, 0x0, 0x2, 0x3, 0x3, 0x3, 0x1, 0x1, 0x3, 0x1, 0x0, 0x3, 0x3, 0x2, 0x0, 0x1, 0x3, 0x2, 0x0, 0x1, 0x1, 0x3, 0x2, 0x1, 0x3, 0x1, 0x2, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x3, 0x1, 0x2, 0x2, 0x2, 0x3, 0x1, 0x1, 0x0, 0x0, 0x2, 0x3, 0x3, 0x2, 0x1, 0x3, 0x0, 0x0, 0x3, 0x0, 0x2, 0x3, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x3, 0x3, 0x0, 0x3, 0x3, 0x2, 0x1, 0x0, 0x1, 0x1, 0x2, 0x3, 0x0, 0x2, 0x1, 0x3, 0x1, 0x1, 0x2, 0x2, 0x2, 0x1, 0x3, 0x2, 0x0, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x0, 0x3, 0x1, 0x3, 0x2, 0x3, 0x2, 0x2, 0x3, 0x2, 0x3, 0x3, 0x0, 0x1, 0x0, 0x3, 0x2, 0x1, 0x1, 0x3, 0x2, 0x0, 0x1, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x2, 0x1, 0x1, 0x1, 0x3, 0x3, 0x3, 0x2, 0x1, 0x1, 0x0, 0x1, 0x2, 0x3, 0x3, 0x1, 0x3, 0x1, 0x0, 0x0, 0x3, 0x3, 0x2, 0x3, 0x1, 0x3, 0x1, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x2, 0x1, 0x3, 0x2, 0x3, 0x2, 0x1, 0x0, 0x1, 0x3, 0x2, 0x0, 0x0, 0x2, 0x3, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x2, 0x1, 0x3, 0x2, 0x2, 0x1, 0x3, 0x3, 0x2, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x0, 0x2, 0x3, 0x1, 0x2, 0x1, 0x2, 0x1, 0x3, 0x2, 0x2, 
0x3, 0x2, 0x3, 0x1, 0x0, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0x3, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x0, 0x3, 0x2, 0x2, 0x0, 0x1, 0x2, 0x3, 0x2, 0x2, 0x2, 0x0, 0x0, 0x0, 0x3, 0x1, 0x1, 0x3, 0x1, 0x0, 0x2, 0x1, 0x2, 0x0, 0x1, 0x1, 0x3, 0x3, 0x2, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x1, 0x2, 0x2, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x2, 0x0, 0x1, 0x3, 0x0, 0x1, 0x3, 0x1, 0x0, 0x3, 0x0, 0x2, 0x2, 0x1, 0x2, 0x2, 0x3, 0x2, 0x0, 0x3, 0x3, 0x1, 0x0, 0x2, 0x2, 0x1, 0x2, 0x2, 0x0, 0x2, 0x2, 0x2, 0x3, 0x0, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x0, 0x1, 0x3, 0x0, 0x3, 0x3, 0x3, 0x1, 0x1, 0x2, 0x3, 0x1, 0x2, 0x0, 0x0, 0x2, 0x2, 0x0, 0x1, 0x1, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, 0x1, 0x1, 0x3, 0x3, 0x2, 0x0, 0x3, 0x3, 0x3, 0x1, 0x3, 0x3, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x0, 0x2, 0x2, 0x2, 0x0, 0x2, 0x0, 0x1, 0x0, 0x3, 0x2, 0x2, 0x2, 0x0, 0x2, 0x1, 0x2, 0x2, 0x2, 0x1, 0x0, 0x0, 0x2, 0x0, 0x1, 0x2, 0x3, 0x1, 0x3, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x3, 0x1, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x3, 0x1, 0x1, 0x3, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x3, 0x0, 0x2, 0x3, 0x1, 0x2, 0x0, 0x2, 0x3, 0x1, 0x2, 0x3, 0x2, 0x0, 0x0, 0x1, 0x3, 0x2, 0x3, 0x1, 0x1, 0x0, 0x2, 0x1, 
0x2, 0x3, 0x1, 0x2, 0x3, 0x3, 0x2, 0x2, 0x2, 0x3, 0x0, 0x0, 0x2, 0x0, 0x2, 0x0, 0x0, 0x2, 0x3, 0x0, 0x3, 0x3, 0x2, 0x0, 0x1, 0x2, 0x2, 0x2, 0x1, 0x1, 0x2, 0x3, 0x0, 0x0, 0x2, 0x3, 0x3, 0x3, 0x0, 0x2, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0x3, 0x1, 0x2, 0x2, 0x3, 0x0, 0x1, 0x0, 0x2, 0x3, 0x0, 0x3, 0x0, 0x0, 0x1, 0x2, 0x2, 0x3, 0x1, 0x1, 0x3, 0x3, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x2, 0x2, 0x0, 0x2, 0x0, 0x0, 0x1, 0x2, 0x3, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x3, 0x1, 0x1, 0x3, 0x3, 0x1, 0x3, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x2, 0x2, 0x3, 0x1, 0x2, 0x0, 0x2, 0x0, 0x2, 0x3, 0x2, 0x2, 0x1, 0x3, 0x3, 0x0, 0x3, 0x0, 0x3, 0x3, 0x3, 0x2, 0x0, 0x0, 0x0, 0x2, 0x0, 0x2, 0x3, 0x0, 0x2, 0x2, 0x1, 0x1, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x2, 0x2, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x0, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x3, 0x2, 0x1, 0x3, 0x0, 0x1, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3, 0x1, 0x2, 0x0, 0x2, 0x0, 0x3, 0x3, 0x3, 0x0, 0x0, 0x3, 0x1, 0x2, 0x1, 0x1, 0x3, 0x3, 0x0, 0x2, 0x0, 0x0, 0x2, 0x3, 0x0, 0x2, 0x2, 0x1, 0x3, 0x2, 0x1, 0x3, 0x1, 0x3, 0x2, 0x0, 0x2, 
0x1, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x2, 0x1, 0x3, 0x2, 0x1, 0x2, 0x0, 0x3, 0x1, 0x2, 0x2, 0x0, 0x3, 0x2, 0x3, 0x0, 0x2, 0x2, 0x2, 0x1, 0x1, 0x0, 0x1, 0x1, 0x2, 0x0, 0x1, 0x0, 0x2, 0x3, 0x0, 0x2, 0x1, 0x3, 0x2, 0x1, 0x1, 0x3, 0x2, 0x1, 0x2, 0x2, 0x0, 0x1, 0x3, 0x3, 0x3, 0x0, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x1, 0x1, 0x3, 0x1, 0x2, 0x3, 0x1, 0x0, 0x2, 0x3, 0x3, 0x0, 0x3, 0x0, 0x3, 0x3, 0x2, 0x0, 0x0, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, 0x3, 0x2, 0x0, 0x2, 0x0, 0x1, 0x2, 0x1, 0x3, 0x1, 0x1, 0x2, 0x1, 0x0, 0x3, 0x0, 0x2, 0x1, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x1, 0x1, 0x3, 0x1, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x2, 0x2, 0x1, 0x3, 0x0, 0x2, 0x3, 0x1, 0x3, 0x0, 0x3, 0x0, 0x1, 0x3, 0x3, 0x1, 0x3, 0x1, 0x2, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x2, 0x3, 0x2, 0x3, 0x2, 0x1, 0x3, 0x0, 0x1, 0x3, 0x1, 0x0, 0x1, 0x0, 0x2, 0x2, 0x1, 0x3, 0x1, 0x3, 0x3, 0x0, 0x0, 0x2, 0x3, 0x2, 0x2, 0x1, 0x3, 0x1, 0x1, 0x0, 0x2, 0x2, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x0, 0x0, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x2, 0x1, 0x3, 0x3, 0x3, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x3, 0x3, 0x1, 0x0, 
0x3, 0x0, 0x2, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x3, 0x1, 0x0, 0x1, 0x3, 0x0, 0x3, 0x0, 0x3, 0x2, 0x2, 0x1, 0x1, 0x1, 0x2, 0x3, 0x1, 0x1, 0x1, 0x1, 0x0, 0x3, 0x2, 0x3, 0x0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x3, 0x2, 0x2, 0x0, 0x0, 0x0, 0x3, 0x0, 0x1, 0x2, 0x3, 0x0, 0x2, 0x1, 0x0, 0x3, 0x1, 0x1, 0x0, 0x3, 0x1, 0x1, 0x3, 0x0, 0x1, 0x2, 0x3, 0x0, 0x2, 0x2, 0x2, 0x1, 0x0, 0x2, 0x0, 0x3, 0x3, 0x3, 0x3, 0x1, 0x2, 0x3, 0x0, 0x3, 0x2, 0x0, 0x1, 0x2, 0x2, 0x3, 0x0, 0x1, 0x3, 0x1, 0x0, 0x1, 0x0, 0x3, 0x0, 0x2, 0x2, 0x3, 0x0, 0x0, 0x0, 0x2, 0x1, 0x3, 0x3, 0x1, 0x1, 0x1, 0x2, 0x2, 0x1, 0x3, 0x1, 0x2, 0x2, 0x2, 0x2, 0x0, 0x0, 0x3, 0x1, 0x2, 0x2, 0x2, 0x0, 0x3, 0x2, 0x3, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x3, 0x2, 0x0, 0x1, 0x0, 0x2, 0x1, 0x2, 0x2, 0x1, 0x2, 0x0, 0x0, 0x3, 0x1, 0x2, 0x0, 0x1, 0x2, 0x1, 0x0, 0x0, 0x3, 0x2, 0x1, 0x3, 0x3, 0x2, 0x1, 0x1, 0x3, 0x1, 0x0, 0x1, 0x1, 0x1, 0x3, 0x2, 0x3, 0x2, 0x2, 0x2, 0x1, 0x0, 0x2, 0x1, 0x3, 0x1, 0x0, 0x3, 0x1, 0x3, 0x0, 0x0, 0x2, 0x3, 0x1, 0x2, 0x1, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x1, 0x1, 0x3, 0x0, 0x2, 0x0, 0x3, 0x2, 0x3, 0x0, 0x1, 0x2, 0x2, 0x3, 0x1, 0x0, 0x0, 0x1, 0x3, 0x3, 
0x2, 0x0, 0x3, 0x2, 0x3, 0x3, 0x2, 0x2, 0x3, 0x0, 0x1, 0x0, 0x0, 0x3, 0x0, 0x2, 0x3, 0x3, 0x3, 0x1, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x2, 0x1, 0x0, 0x1, 0x2, 0x1, 0x3, 0x3, 0x0, 0x0, 0x2, 0x0, 0x3, 0x2, 0x1, 0x2, 0x1, 0x3, 0x0, 0x2, 0x2, 0x0, 0x3, 0x0, 0x2, 0x3, 0x0, 0x0, 0x3, 0x1, 0x1, 0x3, 0x3, 0x0, 0x1, 0x0, 0x0, 0x3, 0x3, 0x0, 0x3, 0x3, 0x0, 0x3, 0x0, 0x1, 0x3, 0x1, 0x1, 0x3, 0x3, 0x3, 0x0, 0x0, 0x3, 0x2, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x3, 0x2, 0x1, 0x0, 0x1, 0x1, 0x2, 0x0, 0x0, 0x1, 0x2, 0x3, 0x0, 0x3, 0x2, 0x3, 0x1, 0x3, 0x0, 0x3, 0x2, 0x2, 0x0, 0x3, 0x1, 0x2, 0x1, 0x1, 0x1, 0x0, 0x3, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x3, 0x2, 0x3, 0x1, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x1, 0x2, 0x0, 0x1, 0x2, 0x1, 0x0, 0x2, 0x0, 0x2, 0x1, 0x0, 0x1, 0x1, 0x2, 0x0, 0x2, 0x3, 0x0, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x2, 0x2, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x0, 0x1, 0x3, 0x1, 0x1, 0x2, 0x2, 0x1, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x2, 0x2, 0x0, 0x2, 0x3, 0x2, 0x3, 0x1, 0x1, 0x1, 0x3, 0x2, 0x0, 0x0, 0x0, 0x1, 0x3, 0x3, 0x2, 0x1, 0x1, 0x3, 0x2, 0x3, 0x1, 0x2, 0x1, 0x2, 0x1, 0x2, 0x1, 0x3, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x1, 0x3, 0x0

        B:    .byte 0x1, 0x1, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, 0x2, 0x3, 0x0, 0x0, 0x3, 0x3, 0x2, 0x2, 0x1, 0x2, 0x3, 0x3, 0x0, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x2, 0x3, 0x2, 0x2, 0x3, 0x3, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x2, 0x2, 0x3, 0x3, 0x3, 0x0, 0x0, 0x3, 0x2, 0x3, 0x2, 0x3, 0x1, 0x2, 0x1, 0x1, 0x2, 0x2, 0x0, 0x1, 0x0, 0x3, 0x2, 0x1, 0x1, 0x1, 0x2, 0x0, 0x1, 0x2, 0x2, 0x0, 0x2, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x0, 0x3, 0x1, 0x3, 0x3, 0x2, 0x0, 0x1, 0x0, 0x1, 0x1, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x1, 0x2, 0x3, 0x3, 0x1, 0x3, 0x2, 0x2, 0x2, 0x3, 0x3, 0x1, 0x0, 0x2, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x0, 0x3, 0x2, 0x3, 0x3, 0x0, 0x2, 0x3, 0x1, 0x0, 0x0, 0x2, 0x1, 0x2, 0x0, 0x2, 0x1, 0x1, 0x2, 0x3, 0x1, 0x3, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, 0x0, 0x2, 0x1, 0x2, 0x0, 0x3, 0x2, 0x2, 0x0, 0x0, 0x3, 0x2, 0x1, 0x1, 0x3, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x2, 0x3, 0x3, 0x1, 0x3, 0x3, 0x0, 0x0, 0x2, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x2, 0x1, 0x3, 0x2, 0x2, 0x1, 0x3, 0x2, 0x0, 0x1, 0x2, 0x2, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x3, 0x0, 0x1, 0x3, 0x2, 0x2, 0x3, 0x1, 
0x1, 0x2, 0x0, 0x2, 0x1, 0x1, 0x2, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x2, 0x0, 0x3, 0x0, 0x3, 0x0, 0x3, 0x2, 0x2, 0x3, 0x3, 0x2, 0x1, 0x0, 0x2, 0x2, 0x1, 0x1, 0x0, 0x3, 0x3, 0x2, 0x2, 0x0, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0x3, 0x0, 0x1, 0x2, 0x2, 0x0, 0x0, 0x3, 0x0, 0x3, 0x0, 0x1, 0x1, 0x2, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, 0x3, 0x1, 0x2, 0x0, 0x3, 0x0, 0x3, 0x1, 0x3, 0x0, 0x0, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x2, 0x1, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x0, 0x3, 0x0, 0x0, 0x2, 0x0, 0x1, 0x2, 0x0, 0x3, 0x2, 0x3, 0x2, 0x0, 0x2, 0x1, 0x2, 0x1, 0x0, 0x2, 0x1, 0x1, 0x3, 0x2, 0x2, 0x3, 0x1, 0x0, 0x3, 0x3, 0x1, 0x0, 0x3, 0x2, 0x2, 0x0, 0x0, 0x3, 0x0, 0x0, 0x2, 0x0, 0x3, 0x2, 0x3, 0x1, 0x1, 0x0, 0x0, 0x2, 0x3, 0x0, 0x0, 0x1, 0x1, 0x1, 0x2, 0x1, 0x3, 0x2, 0x1, 0x3, 0x0, 0x1, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x2, 0x3, 0x2, 0x2, 0x2, 0x3, 0x2, 0x3, 0x1, 0x2, 0x3, 0x2, 0x2, 0x2, 0x0, 0x1, 0x3, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x3, 0x3, 0x1, 0x2, 0x2, 0x3, 0x2, 0x0, 0x2, 0x2, 0x0, 0x1, 0x3, 0x0, 0x1, 0x3, 0x2, 0x1, 0x3, 0x3, 0x2, 0x0, 0x1, 0x3, 0x2, 
0x0, 0x2, 0x1, 0x1, 0x0, 0x3, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x0, 0x2, 0x3, 0x1, 0x3, 0x0, 0x2, 0x1, 0x3, 0x0, 0x3, 0x0, 0x3, 0x2, 0x2, 0x0, 0x0, 0x2, 0x1, 0x3, 0x3, 0x2, 0x3, 0x2, 0x2, 0x1, 0x2, 0x2, 0x3, 0x0, 0x3, 0x2, 0x2, 0x0, 0x3, 0x2, 0x3, 0x2, 0x0, 0x0, 0x1, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x3, 0x3, 0x2, 0x0, 0x0, 0x3, 0x3, 0x0, 0x2, 0x3, 0x1, 0x0, 0x1, 0x0, 0x2, 0x1, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x3, 0x0, 0x2, 0x2, 0x3, 0x0, 0x0, 0x2, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2, 0x2, 0x3, 0x2, 0x0, 0x3, 0x3, 0x2, 0x1, 0x0, 0x0, 0x3, 0x1, 0x2, 0x3, 0x3, 0x1, 0x0, 0x3, 0x1, 0x1, 0x0, 0x3, 0x3, 0x3, 0x2, 0x2, 0x2, 0x0, 0x1, 0x2, 0x0, 0x3, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x2, 0x0, 0x3, 0x2, 0x0, 0x1, 0x2, 0x2, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x0, 0x2, 0x1, 0x1, 0x3, 0x2, 0x0, 0x2, 0x1, 0x1, 0x0, 0x2, 0x2, 0x1, 0x3, 0x0, 0x2, 0x1, 0x0, 0x1, 0x2, 0x0, 0x1, 0x3, 0x2, 0x3, 0x2, 0x1, 0x0, 0x2, 0x0, 0x2, 0x2, 0x3, 0x1, 0x1, 0x3, 0x2, 0x3, 0x2, 0x2, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3, 0x2, 0x0, 0x2, 0x2, 0x3, 0x3, 0x3, 0x2, 0x1, 0x2, 0x0, 0x0, 0x3, 0x0, 
0x2, 0x0, 0x3, 0x2, 0x2, 0x3, 0x0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x1, 0x2, 0x0, 0x0, 0x3, 0x1, 0x2, 0x0, 0x2, 0x3, 0x2, 0x2, 0x1, 0x1, 0x1, 0x3, 0x3, 0x3, 0x3, 0x3, 0x1, 0x3, 0x0, 0x1, 0x3, 0x2, 0x2, 0x1, 0x0, 0x1, 0x1, 0x2, 0x1, 0x2, 0x3, 0x1, 0x2, 0x2, 0x1, 0x2, 0x1, 0x1, 0x0, 0x3, 0x3, 0x1, 0x1, 0x3, 0x2, 0x0, 0x0, 0x1, 0x2, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, 0x2, 0x2, 0x3, 0x3, 0x0, 0x2, 0x3, 0x2, 0x1, 0x1, 0x3, 0x0, 0x2, 0x2, 0x3, 0x3, 0x1, 0x2, 0x3, 0x3, 0x3, 0x1, 0x3, 0x0, 0x3, 0x1, 0x1, 0x2, 0x2, 0x2, 0x1, 0x0, 0x3, 0x2, 0x3, 0x0, 0x2, 0x3, 0x2, 0x3, 0x1, 0x2, 0x3, 0x3, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x0, 0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x0, 0x3, 0x0, 0x3, 0x2, 0x3, 0x1, 0x0, 0x0, 0x1, 0x3, 0x1, 0x0, 0x2, 0x2, 0x3, 0x1, 0x0, 0x2, 0x1, 0x1, 0x3, 0x1, 0x1, 0x3, 0x1, 0x2, 0x1, 0x0, 0x0, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x3, 0x2, 0x1, 0x3, 0x3, 0x1, 0x0, 0x3, 0x1, 0x1, 0x2, 0x0, 0x0, 0x0, 0x2, 0x3, 0x3, 0x2, 0x2, 0x3, 0x0, 0x2, 0x3, 0x1, 0x3, 0x3, 0x0, 0x2, 0x1, 0x2, 0x2, 0x2, 0x1, 0x0, 0x1, 0x3, 0x2, 0x3, 0x1, 0x1, 0x2, 0x1, 0x1, 0x0, 0x0, 0x2, 0x3, 0x2, 0x1, 0x0, 0x3, 0x1, 0x3, 0x0, 0x1, 0x1, 0x2, 0x2, 0x1, 0x3, 
0x3, 0x1, 0x1, 0x0, 0x0, 0x3, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x1, 0x3, 0x0, 0x0, 0x0, 0x3, 0x3, 0x2, 0x1, 0x3, 0x0, 0x1, 0x3, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x0, 0x2, 0x3, 0x2, 0x1, 0x3, 0x3, 0x1, 0x1, 0x3, 0x0, 0x3, 0x3, 0x2, 0x1, 0x1, 0x2, 0x0, 0x3, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x0, 0x1, 0x2, 0x2, 0x0, 0x3, 0x1, 0x1, 0x1, 0x3, 0x3, 0x3, 0x1, 0x0, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x2, 0x0, 0x1, 0x1, 0x3, 0x0, 0x3, 0x1, 0x0, 0x2, 0x2, 0x0, 0x1, 0x2, 0x3, 0x2, 0x1, 0x2, 0x0, 0x3, 0x2, 0x1, 0x3, 0x0, 0x1, 0x2, 0x0, 0x3, 0x0, 0x1, 0x1, 0x2, 0x1, 0x3, 0x2, 0x3, 0x0, 0x2, 0x1, 0x1, 0x3, 0x0, 0x2, 0x3, 0x2, 0x1, 0x3, 0x2, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x0, 0x3, 0x0, 0x2, 0x1, 0x3, 0x1, 0x2, 0x1, 0x0, 0x2, 0x0, 0x1, 0x2, 0x2, 0x0, 0x1, 0x1, 0x2, 0x0, 0x2, 0x0, 0x0, 0x2, 0x1, 0x3, 0x1, 0x1, 0x0, 0x3, 0x1, 0x2, 0x1, 0x3, 0x2, 0x2, 0x3, 0x3, 0x1, 0x0, 0x1, 0x3, 0x1, 0x1, 0x3, 0x1, 0x2, 0x1, 0x0, 0x1, 0x2, 0x0, 0x3, 0x1, 0x3, 0x3, 0x2, 0x0, 0x2, 0x0, 0x2, 0x3, 0x0, 0x0, 0x1, 0x2, 0x2, 0x0, 0x0, 0x0, 0x1, 0x2, 0x2, 0x1, 0x3, 0x0, 0x2, 0x1, 0x0, 0x3, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x3, 0x2, 0x1, 
0x0, 0x3, 0x3, 0x3, 0x2, 0x1, 0x3, 0x3, 0x1, 0x2, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x2, 0x2, 0x2, 0x0, 0x0, 0x0, 0x3, 0x3, 0x0, 0x1, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x1, 0x2, 0x3, 0x0, 0x2, 0x2, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x3, 0x3, 0x2, 0x0, 0x0, 0x3, 0x3, 0x1, 0x3, 0x0, 0x2, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x0, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x3, 0x1, 0x1, 0x0, 0x2, 0x3, 0x2, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x2, 0x0, 0x3, 0x3, 0x2, 0x1, 0x0, 0x3, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x3, 0x1, 0x2, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x2, 0x2, 0x0, 0x3, 0x0, 0x0, 0x3, 0x0, 0x3, 0x2, 0x2, 0x1, 0x0, 0x0, 0x3, 0x3, 0x3, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x3, 0x0, 0x3, 0x3, 0x3, 0x2, 0x1, 0x0, 0x1, 0x2, 0x3, 0x1, 0x1, 0x3, 0x2, 0x3, 0x0, 0x2, 0x3, 0x3, 0x0, 0x1, 0x0, 0x3, 0x2, 0x3, 0x0, 0x2, 0x1, 0x3, 0x1, 0x1, 0x1, 0x1, 0x0, 0x3, 0x3, 0x0, 0x1, 0x3, 0x3, 0x2, 0x2, 0x3, 0x2, 0x0, 0x2, 0x1, 0x3, 0x0, 0x0, 0x3, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x1, 0x1, 0x1, 0x3, 0x2, 0x0, 0x1, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x0, 0x2, 0x3, 0x1, 0x0, 0x3, 0x1, 0x3, 0x1, 0x1, 0x0, 
0x0, 0x2, 0x1, 0x2, 0x2, 0x1, 0x2, 0x0, 0x3, 0x0, 0x3, 0x0, 0x3, 0x3, 0x2, 0x3, 0x2, 0x3, 0x1, 0x1, 0x2, 0x3, 0x3, 0x3, 0x0, 0x1, 0x3, 0x0, 0x1, 0x2, 0x0, 0x1, 0x3, 0x2, 0x2, 0x2, 0x2, 0x1, 0x3, 0x3, 0x2, 0x3, 0x3, 0x0, 0x3, 0x3, 0x3, 0x3, 0x0, 0x1, 0x2, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x1, 0x1, 0x2, 0x0, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x2, 0x0, 0x2, 0x1, 0x1, 0x0, 0x1, 0x0, 0x3, 0x2, 0x0, 0x0, 0x1, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x2, 0x2, 0x1, 0x3, 0x0, 0x1, 0x0, 0x1, 0x2, 0x2, 0x3, 0x0, 0x2, 0x1, 0x2, 0x1, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x1, 0x1, 0x2, 0x0, 0x1, 0x0, 0x1, 0x3, 0x2, 0x3, 0x0, 0x0, 0x2, 0x3, 0x1, 0x0, 0x2, 0x0, 0x3, 0x2, 0x3, 0x3, 0x0, 0x3, 0x0, 0x2, 0x0, 0x0, 0x1, 0x2, 0x3, 0x3, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x3, 0x3, 0x2, 0x1, 0x3, 0x1, 0x0, 0x3, 0x1, 0x2, 0x2, 0x3, 0x0, 0x3, 0x1, 0x1, 0x2, 0x2, 0x0, 0x3, 0x2, 0x2, 0x0, 0x2, 0x3, 0x3, 0x2, 0x3, 0x0, 0x0, 0x3, 0x2, 0x2, 0x0, 0x1, 0x2, 0x3, 0x3, 0x2, 0x3, 0x1, 0x1, 0x1, 0x0, 0x2, 0x3, 0x2, 0x3, 0x1, 0x0, 0x2, 0x2, 0x0, 0x2, 0x3, 0x1, 0x3, 0x1, 0x3, 0x0, 0x0, 0x2, 0x0, 0x3, 0x1, 0x3, 0x1, 0x2, 0x0, 0x3, 
0x3, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x1, 0x1, 0x3, 0x2, 0x0, 0x3, 0x2, 0x2, 0x0, 0x1, 0x1, 0x0, 0x2, 0x0, 0x3, 0x2, 0x0, 0x0, 0x2, 0x2, 0x0, 0x1, 0x1, 0x3, 0x1, 0x1, 0x3, 0x3, 0x1, 0x3, 0x1, 0x0, 0x2, 0x2, 0x2, 0x1, 0x2, 0x0, 0x2, 0x1, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x1, 0x3, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x2, 0x2, 0x2, 0x3, 0x2, 0x1, 0x3, 0x1, 0x0, 0x3, 0x0, 0x3, 0x1, 0x1, 0x2, 0x0, 0x1, 0x2, 0x0, 0x3, 0x2, 0x2, 0x3, 0x2, 0x2, 0x1, 0x3, 0x1, 0x0, 0x0, 0x3, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x0, 0x3, 0x3, 0x2, 0x1, 0x0, 0x1, 0x1, 0x1, 0x2, 0x2, 0x1, 0x1, 0x0, 0x2, 0x0, 0x1, 0x0, 0x2, 0x0, 0x1, 0x2, 0x1, 0x3, 0x3, 0x0, 0x1, 0x0, 0x2, 0x3, 0x0, 0x2, 0x3, 0x3, 0x1, 0x3, 0x0, 0x1, 0x1, 0x2, 0x3, 0x0, 0x3, 0x0, 0x0, 0x1, 0x0, 0x3, 0x1, 0x2, 0x1, 0x2, 0x2, 0x0, 0x1, 0x1, 0x3, 0x0, 0x3, 0x3, 0x1, 0x3, 0x0, 0x3, 0x0, 0x2, 0x1, 0x0, 0x2, 0x2, 0x0, 0x0, 0x0, 0x3, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x3, 0x2, 0x3, 0x2, 0x1, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x3, 0x2, 0x3, 0x0, 0x1, 0x0, 0x2, 0x1, 0x2, 0x2, 0x3, 0x2, 0x3, 0x2, 0x0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x2, 0x0, 0x3, 0x2, 0x3, 
0x0, 0x1, 0x1, 0x2, 0x0, 0x0, 0x3, 0x2, 0x2, 0x2, 0x0, 0x3, 0x0, 0x1, 0x2, 0x2, 0x2, 0x2, 0x3, 0x2, 0x1, 0x2, 0x3, 0x3, 0x0, 0x3, 0x3, 0x2, 0x0, 0x1, 0x2, 0x3, 0x0, 0x1, 0x0, 0x3, 0x2, 0x3, 0x0, 0x1, 0x0, 0x1, 0x3, 0x2, 0x0, 0x1, 0x3, 0x0, 0x0, 0x2, 0x3, 0x3, 0x1, 0x3, 0x3, 0x3, 0x0, 0x2, 0x3, 0x0, 0x3, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x2, 0x3, 0x2, 0x3, 0x3, 0x3, 0x3, 0x0, 0x3, 0x2, 0x1, 0x3, 0x1, 0x2, 0x0, 0x1, 0x3, 0x1, 0x0, 0x2, 0x0, 0x3, 0x1, 0x3, 0x0, 0x1, 0x2, 0x2, 0x2, 0x1, 0x0, 0x2, 0x3, 0x1, 0x3, 0x1, 0x2, 0x0, 0x2, 0x0, 0x3, 0x3, 0x2, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1, 0x3, 0x0, 0x2, 0x2, 0x1, 0x0, 0x2, 0x3, 0x0, 0x2, 0x1, 0x2, 0x0, 0x3, 0x2, 0x3, 0x2, 0x2, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x3, 0x1, 0x1, 0x2, 0x2, 0x0, 0x3, 0x1, 0x3, 0x3, 0x0, 0x2, 0x2, 0x3, 0x1, 0x1, 0x0, 0x2, 0x2, 0x2, 0x0, 0x2, 0x3, 0x0, 0x2, 0x0, 0x3, 0x1, 0x1, 0x2, 0x1, 0x3, 0x1, 0x1, 0x3, 0x3, 0x1, 0x0, 0x3, 0x3, 0x1, 0x1, 0x1, 0x2, 0x3, 0x0, 0x3, 0x1, 0x3, 0x1, 0x3, 0x3, 0x1, 0x1, 0x3, 0x0, 0x0, 0x0, 0x0, 0x3, 0x2, 0x2, 0x1, 0x3, 0x0, 0x3, 0x2, 0x3, 0x3, 0x1, 0x3, 0x2, 0x3, 0x0, 0x1, 0x2, 0x0, 0x2, 0x1, 0x1, 0x0, 
0x1, 0x1, 0x1, 0x3, 0x0, 0x1, 0x2, 0x3, 0x0, 0x0, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x2, 0x1, 0x3, 0x0, 0x2, 0x0, 0x2, 0x2, 0x2, 0x0, 0x3, 0x2, 0x1, 0x2, 0x0, 0x1, 0x1, 0x3, 0x0, 0x1, 0x3, 0x1, 0x2, 0x0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x2, 0x0, 0x0, 0x2, 0x2, 0x1, 0x1, 0x2, 0x1, 0x2, 0x2, 0x1, 0x2, 0x2, 0x2, 0x2, 0x1, 0x3, 0x2, 0x0, 0x1, 0x3, 0x0, 0x0, 0x3, 0x0, 0x1, 0x1, 0x3, 0x0, 0x1, 0x1, 0x0, 0x2, 0x2, 0x3, 0x1, 0x2, 0x0, 0x1, 0x3, 0x3, 0x0, 0x1, 0x0, 0x0, 0x3, 0x3, 0x3, 0x3, 0x1, 0x0, 0x0, 0x0, 0x3, 0x2, 0x2, 0x3, 0x2, 0x3, 0x1, 0x2, 0x2, 0x2, 0x3, 0x0, 0x3, 0x0, 0x0, 0x2, 0x1, 0x0, 0x0, 0x0, 0x3, 0x2, 0x3, 0x1, 0x3, 0x1, 0x2, 0x1, 0x2, 0x3, 0x3, 0x3, 0x1, 0x3, 0x1, 0x0, 0x2, 0x2, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x2, 0x0, 0x1, 0x0, 0x1, 0x2, 0x1, 0x0, 0x3, 0x3, 0x3, 0x2, 0x3, 0x2, 0x2, 0x3, 0x3, 0x1, 0x3, 0x1, 0x0, 0x2, 0x3, 0x3, 0x0, 0x0, 0x2, 0x3, 0x1, 0x0, 0x3, 0x3, 0x2, 0x3, 0x2, 0x2, 0x1, 0x0, 0x0, 0x3, 0x2, 0x2, 0x2, 0x3, 0x0, 0x1, 0x3, 0x3, 0x2, 0x0, 0x0, 0x1, 0x2, 0x1, 0x1, 0x3, 0x0, 0x2, 0x3, 0x0, 0x1, 0x1, 0x2, 0x1, 0x1, 0x0, 0x0, 0x2, 0x0, 0x3, 0x0, 0x2, 0x0, 0x0, 0x2, 0x1, 0x1, 
0x0, 0x0, 0x1, 0x0, 0x2, 0x0, 0x3, 0x3, 0x3, 0x0, 0x3, 0x2, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x3, 0x1, 0x0, 0x3, 0x0, 0x2, 0x2, 0x1, 0x2, 0x3, 0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x2, 0x1, 0x0, 0x3, 0x0, 0x3, 0x2, 0x1, 0x2, 0x0, 0x0, 0x2, 0x3, 0x3, 0x1, 0x1, 0x1, 0x1, 0x3, 0x2, 0x2, 0x1, 0x3, 0x0, 0x0, 0x2, 0x2, 0x2, 0x2, 0x3, 0x1, 0x2, 0x0, 0x2, 0x2, 0x0, 0x0, 0x3, 0x1, 0x2, 0x2, 0x0, 0x2, 0x1, 0x3, 0x1, 0x2, 0x0, 0x0, 0x3, 0x0, 0x2, 0x3, 0x1, 0x3, 0x3, 0x0, 0x0, 0x1, 0x0, 0x0, 0x3, 0x3, 0x1, 0x0, 0x0, 0x3, 0x3, 0x1, 0x0, 0x2, 0x1, 0x2, 0x2, 0x3, 0x3, 0x0, 0x3, 0x3, 0x3, 0x0, 0x0, 0x2, 0x3, 0x0, 0x0, 0x2, 0x1, 0x1, 0x3, 0x3, 0x0, 0x3, 0x1, 0x3, 0x1, 0x3, 0x1, 0x2, 0x2, 0x1, 0x2, 0x3, 0x1, 0x3, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x2, 0x3, 0x1, 0x3, 0x3, 0x3, 0x2, 0x0, 0x3, 0x3, 0x2, 0x0, 0x3, 0x0, 0x2, 0x1, 0x1, 0x1, 0x3, 0x0, 0x3, 0x0, 0x2, 0x3, 0x3, 0x0, 0x3, 0x2, 0x0, 0x2, 0x1, 0x2, 0x0, 0x0, 0x3, 0x3, 0x3, 0x1, 0x0, 0x3, 0x2, 0x2, 0x1, 0x2, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1, 0x3, 0x1, 0x1, 0x3, 0x1, 0x0, 0x0, 0x3, 0x2, 0x2, 0x3, 0x2, 0x1, 0x3, 0x1, 0x1, 0x2, 0x3, 0x1, 0x3, 0x2, 0x2, 0x0, 0x2, 0x2, 0x1, 0x3

        res:    .byte 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0